# JingZe20190114

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/jingze20190114/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/jingze20190114/: App.java
app/src/main/java/com/example/dell/jingze20190114/activity/: MainActivity.java  SaoActivity.java  SecondActivity.java
app/src/main/java/com/example/dell/jingze20190114/callback/: MyCallBack.java
app/src/main/java/com/example/dell/jingze20190114/model/: IModel.java  ShowModel.java
app/src/main/java/com/example/dell/jingze20190114/presenter/: IPresenter.java  ShowPresenter.java
app/src/main/java/com/example/dell/jingze20190114/util/: ICallBack.java  OkHttpUtils.java
app/src/main/java/com/example/dell/jingze20190114/view/: IView.java
app/src/main/res/layout/: activity_main.xml  activity_sao.xml  activity_second.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dell/jingze20190114/: ExampleUnitTest.java
dian2/: build.gradle
dian2/src/androidTest/java/com/example/dian2/: ExampleInstrumentedTest.java
dian2/src/main/: AndroidManifest.xml
dian2/src/main/res/layout/: activity_main.xml  activity_second.xml  shop_products.xml
dian2/src/main/res/values/: strings.xml
duo/: build.gradle
duo/src/main/: AndroidManifest.xml
duo/src/main/java/com/example/duo/: Bean.java  (+3 more)
duo/src/main/res/layout/: activity_main.xml  oneimage.xml  threeimage.xml
mai/: build.gradle
mai/src/main/: AndroidManifest.xml
mai/src/main/res/layout/: shop_car_adapter.xml
mai/src/main/res/values/: strings.xml
shop2/: build.gradle
shop2/src/main/: AndroidManifest.xml
shop2/src/main/res/layout/: activity_main.xml  activity_tian.xml  shop_goods.xml
shop20190116/: build.gradle
shop20190116/src/main/: AndroidManifest.xml
shop20190116/src/main/res/layout/: activity.xml  activity_main.xml  shop_goods.xml
shop20190116/src/main/res/values/: strings.xml
(+74 files in other folders)
